NODE_ENV="dev"

SERVER_PORT=8000

ENDPOINT_URL_CORS=

SWAGGER_USER=your_swagger_user
SWAGGER_PASSWORD=your_swagger_password



JWT_SECRET_KEY="your-secret-key-change-this"
JWT_TOKEN_AUDIENCE="127.0.0.1:3001"
JWT_TOKEN_ISSUER="127.0.0.1:3001"
JWT_ACCESS_TOKEN_TTL=3600

THROTTLE_TTL=60
THROTTLE_LIMIT=20

TYPEORM_CONNECTION = "postgres"
TYPEORM_HOST = "your-database-host"
TYPEORM_PORT = 5432
TYPEORM_USERNAME = "your-database-username"
TYPEORM_PASSWORD = "your-database-password"
TYPEORM_DATABASE = "your-database-name"
TYPEORM_AUTO_SCHEMA_SYNC = true
TYPEORM_ENTITIES = "dist/**/*.entity.js"
TYPEORM_SUBSCRIBERS = "dist/subscriber/**/*.js"
TYPEORM_MIGRATIONS = "dist/migrations/**/*.js"
TYPEORM_ENTITIES_DIR = "src/entity"
TYPEORM_MIGRATIONS_DIR = "src/migrations"
TYPEORM_SUBSCRIBERS_DIR = "src/subscriber"

USERS_DATASOURCE = typeorm


EMAIL_HOST="smtp.mailtrap.io"
EMAIL_PORT=2525
EMAIL_AUTH_USER="your-email-user"
EMAIL_AUTH_PASSWORD="your-email-password"
EMAIL_DEBUG=true
EMAIL_LOGGER=true

# SOLAPI (SMS Service)
SOLAPI_API_KEY="your-solapi-api-key"
SOLAPI_API_SECRET="your-solapi-api-secret"

# Kakao
KAKAO_CHANNEL_ID="your-kakao-channel-id"
